<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Kaspi донат</title>
  <style>
    .donate-box {
      text-align: center;
      margin-top: 50px;
      font-family: sans-serif;
    }
     .kaspi-icon-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      font-family: sans-serif;
    }

    .kaspi-icon-container img {
      width: 80px;
      height: 80px;
    }

    .kaspi-icon-container span {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #e9203b; /* Kaspi түсі */
    }
  </style>
</head>
<body>
  <div class="donate-box">
    
    <h2>САТЫП АЛУ БОЛЫМЕСЫ</h2>
    <p>Kaspi Gold нөмірім:</p>
    <h3><strong>+7 747 566 46 05 Nartai N</strong></h3>
   
    </a>
  </div>
</body>
</html>
